{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; case \"$f\" in */content-calendar/week-*.json) repo=\"${f%/content-calendar/*}\"; bash \"$repo/scripts/json-to-summary.sh\" \"$f\" ;; esac; } 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
